# Пример файла .env Вместо your_key положить ключ к апи OpenAI
OPENAI_API_KEY= your_key
# Модель для генерации ответа
OPENAI_MODEL=gpt-4o-mini
# Модель эмбеддингов (OpenAI)
OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# Резервный локальный эмбеддер (если нет OpenAI для индексации)
LOCAL_EMBEDDER=sentence-transformers/all-MiniLM-L6-v2
